.Cards{
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
@media screen and (max-width: 640px) {
    .Cards{
        grid-template-columns: repeat(1,1fr);

    }
    
}